{
  "mod_elements": [
    {
      "name": "AddingToGlobalWarming",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adding_to_global_warming",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AddingToGlobalWarming1",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adding_to_global_warming_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlobalWarmingFireDetection",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "global_warming_fire_detection",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gui1",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_1"
    },
    {
      "name": "StartingGuiThisGUIIsClosed",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starting_gui_this_gui_is_closed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gui2",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_2"
    },
    {
      "name": "Guionenextclicked",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guionenextclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Openopeninggui",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "openopeninggui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firedetectionreverttick",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firedetectionreverttick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WaterRising",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_rising",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetWaterLevelCommandExecuted",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_water_level_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetWaterLevel",
      "type": "command",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_water_level"
    },
    {
      "name": "ShowCarbonGuide1",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_carbon_guide_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShowCarbonGuide2",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_carbon_guide_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CarbonGuide1",
      "type": "overlay",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carbon_guide_1"
    },
    {
      "name": "ShowCarbonGuide3",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_carbon_guide_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShowCarbonGuide4",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_carbon_guide_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShowCarbonGuide5",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_carbon_guide_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShowCarbonGuide6",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_carbon_guide_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NaturalCarbonDegeneration",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_carbon_degeneration",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EvironmentalModTab",
      "type": "tab",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evironmental_mod_tab"
    },
    {
      "name": "ModernWindmillTop",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "modern_windmill_top"
    },
    {
      "name": "Oil",
      "type": "fluid",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Oldwindmilltop1",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oldwindmilltop_1"
    },
    {
      "name": "OldwindmilltopUpdateTick",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oldwindmilltop_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oldwindmilltop2",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oldwindmilltop_2"
    },
    {
      "name": "OldWindmilltop3",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_windmilltop_3"
    },
    {
      "name": "Oldwindmilltop4",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oldwindmilltop_4"
    },
    {
      "name": "Oldwindmillbottom",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oldwindmillbottom"
    },
    {
      "name": "WindmillGui",
      "type": "gui",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "windmill_gui"
    },
    {
      "name": "WindmillGui1",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "windmill_gui_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetEnergyCommandExecuted",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_energy_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetEnergy",
      "type": "command",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_energy"
    },
    {
      "name": "WindmillGui2",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "windmill_gui_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WindmillGui3",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "windmill_gui_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WindmillGui4",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "windmill_gui_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WindmillGui5",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "windmill_gui_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WindmillGui6",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "windmill_gui_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WindmillGui7",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "windmill_gui_7",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OldwindmillbottomUpdateTick",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oldwindmillbottom_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OldwindmillbottomOnBlockRightClicked",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oldwindmillbottom_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OldWindmillMiddle",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_windmill_middle"
    },
    {
      "name": "ModernWindmillBase",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "modern_windmill_base"
    },
    {
      "name": "ModernWindmillMiddle",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "modern_windmill_middle"
    },
    {
      "name": "ModernWindmillBaseUpdateTick",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "modern_windmill_base_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallBattery",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_battery"
    },
    {
      "name": "SmallBatteryItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_battery_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Battery",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battery"
    },
    {
      "name": "BatteryItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battery_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "IndustrialBattery",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "industrial_battery"
    },
    {
      "name": "IndustrialBatteryItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "industrial_battery_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "OnRefuelButtonClickedWindmillGui",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_refuel_button_clicked_windmill_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallBatteryCraftingRecipie",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_battery_crafting_recipie"
    },
    {
      "name": "BatteryRecipie",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battery_recipie"
    },
    {
      "name": "IndustrialBatteryRecipie",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "industrial_battery_recipie"
    },
    {
      "name": "BatteryIsCrafted",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battery_is_crafted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Drill",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill"
    },
    {
      "name": "Car",
      "type": "livingentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "car"
    },
    {
      "name": "CarSpawnItemRightClickedInAir",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "car_spawn_item_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CarSpawnItem",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "car_spawn_item"
    },
    {
      "name": "VehicleGui",
      "type": "gui",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vehicle_gui"
    },
    {
      "name": "CarRefuel",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "car_refuel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CarOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "car_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Motorcycle",
      "type": "livingentity",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "motorcycle"
    },
    {
      "name": "MotorcycleSpawnItem",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "motorcycle_spawn_item"
    },
    {
      "name": "MotorcycleSpawnitemRightClikcedOnAir",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "motorcycle_spawnitem_right_clikced_on_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MotorcycleOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "motorcycle_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OilGui",
      "type": "gui",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_gui"
    },
    {
      "name": "OilPump1",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_pump_1"
    },
    {
      "name": "OilPump2",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_pump_2"
    },
    {
      "name": "Refuelbuttonclickedoilpump",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refuelbuttonclickedoilpump",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JerryCan",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jerry_can"
    },
    {
      "name": "OilPump1UpdateTick",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_pump_1_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OilPump2UpdateTick",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_pump_2_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MotorcycleJumpOnKeyPressed",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "motorcycle_jump_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MotorcycleJump",
      "type": "keybind",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "motorcycle_jump"
    },
    {
      "name": "Plane",
      "type": "livingentity",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plane"
    },
    {
      "name": "PlaneOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plane_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlaneUpOnKeyPressed",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plane_up_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlaneUpOnKeyReleased",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plane_up_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlaneDownOnKeyPressed",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plane_down_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlaneDownOnKeyReleased",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plane_down_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlaneDown",
      "type": "keybind",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plane_down"
    },
    {
      "name": "PlaneUp",
      "type": "keybind",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plane_up"
    },
    {
      "name": "Onplayertick",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onplayertick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlaneSpawnItemdRightClickInAir",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plane_spawn_itemd_right_click_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlaneItem",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plane_item"
    },
    {
      "name": "Engine",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "engine"
    },
    {
      "name": "IronWindmillTopRecipie",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_windmill_top_recipie"
    },
    {
      "name": "IronWIndmillMiddleRecipie",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_w_indmill_middle_recipie"
    },
    {
      "name": "IronWindmillBottomRecipie",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_windmill_bottom_recipie"
    },
    {
      "name": "WoodenWindmillTopRecipie",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_windmill_top_recipie"
    },
    {
      "name": "WoodenWindmillMiddleRecipie",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_windmill_middle_recipie"
    },
    {
      "name": "WoodenWindmillBaseRecipie",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_windmill_base_recipie"
    },
    {
      "name": "DrillRecipie",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill_recipie"
    },
    {
      "name": "CarRecipie",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "car_recipie"
    },
    {
      "name": "MotorcycleRecipie",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "motorcycle_recipie"
    },
    {
      "name": "OilPump",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_pump"
    },
    {
      "name": "PlaneRecipie",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plane_recipie"
    },
    {
      "name": "SolarPanel",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_panel"
    },
    {
      "name": "SolarPanelOnBlockRightClicked",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_panel_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SolarPanelUpdateTick",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_panel_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SolarPanelRecipie",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_panel_recipie"
    }
  ],
  "variable_elements": [
    {
      "name": "waterlevel",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "finishedopeninggui",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "killswitch",
      "type": "logic",
      "scope": "global",
      "value": "true"
    }
  ],
  "sound_elements": [
    {
      "name": "car-horn",
      "files": [
        "car-horn"
      ],
      "category": "block",
      "subtitle": "Car Horn"
    },
    {
      "name": "failed-ignition",
      "files": [
        "failed-ignition"
      ],
      "category": "block",
      "subtitle": "Failed Car Ignition"
    },
    {
      "name": "idle-car-loop",
      "files": [
        "idle-car-loop"
      ],
      "category": "block",
      "subtitle": "Car"
    },
    {
      "name": "car-ignition",
      "files": [
        "ignition"
      ],
      "category": "block",
      "subtitle": "Car Starting"
    },
    {
      "name": "motorcycle-idle-loop",
      "files": [
        "motorcycle-idle-loop"
      ],
      "category": "neutral",
      "subtitle": "Motorcycle"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.sustanability_project.motorcycle": "Motorcycle",
      "block.sustanability_project.modern_windmill_middle": "Iron Windmill Middle",
      "block.sustanability_project.old_windmilltop_3": "Oldwindmilltop 1",
      "block.sustanability_project.oldwindmilltop_1": "Wood Windmill Top",
      "subtitles.car-ignition": "Car Starting",
      "item.sustanability_project.industrial_battery": "Industrial Battery",
      "subtitles.idle-car-loop": "Car",
      "item.sustanability_project.engine": "Motor",
      "block.sustanability_project.oldwindmilltop_2": "Oldwindmilltop 1",
      "itemGroup.tabevironmental_mod_tab": "The Evironmental Mod",
      "block.sustanability_project.oil_pump_1": "Oil Pump",
      "block.sustanability_project.oldwindmilltop_4": "Oldwindmilltop 1",
      "block.sustanability_project.oil_pump_2": "Oil Pump 2",
      "block.sustanability_project.oil": "Oil",
      "block.sustanability_project.modern_windmill_top": "Iron Windmill Top",
      "key.sustanability_project.plane_down": "Plane Down",
      "block.sustanability_project.old_windmill_middle": "Old Windmill Middle",
      "entity.sustanability_project.plane": "Plane",
      "key.sustanability_project.motorcycle_jump": "Motorcycle Jump",
      "entity.sustanability_project.car": "Car",
      "subtitles.failed-ignition": "Failed Car Ignition",
      "fluid.sustanability_project.oil": "Oil",
      "item.sustanability_project.plane_item": "Plane Item",
      "item.sustanability_project.motorcycle_spawn_egg": "Motorcycle Spawn Egg",
      "block.sustanability_project.modern_windmill_base": "Iron Windmill Base",
      "block.sustanability_project.oldwindmillbottom": "Oldwindmillbottom",
      "item.sustanability_project.small_battery": "Small Battery",
      "item.sustanability_project.jerry_can": "Jerry Can",
      "item.sustanability_project.plane_spawn_egg": "Plane Spawn Egg",
      "item.sustanability_project.car_spawn_item": "Car",
      "subtitles.car-horn": "Car Horn",
      "item.sustanability_project.motorcycle_spawn_item": "Motorcycle",
      "subtitles.motorcycle-idle-loop": "Motorcycle",
      "item.sustanability_project.car_spawn_egg": "Car Spawn Egg",
      "key.sustanability_project.plane_up": "Plane Up",
      "item.sustanability_project.oil_bucket": "Oil Bucket",
      "item.sustanability_project.battery": "Battery",
      "block.sustanability_project.solar_panel": "Solar Panel",
      "item.sustanability_project.drill": "Drill"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sustanability_project",
    "modName": "Sustanability Project",
    "version": "1.0.0",
    "author": "nharr, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sustanabilityproject",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}